buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.learning.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}


dependencies {
    //web
    compile('org.springframework.boot:spring-boot-starter-web')
    //httpClient
    compile('org.apache.httpcomponents:httpclient:4.5.6')
    //lombok
    compileOnly('org.projectlombok:lombok:1.18.0')
    //guava
    compile('com.google.guava:guava:25.1-jre')
    //redis
    compile('org.springframework.boot:spring-boot-starter-data-redis:2.0.3.RELEASE')
    //Quartz
    compile('org.springframework.boot:spring-boot-starter-quartz')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
