# Learning

config-repo/: hosts  micro-weather-config-client-dev.yml
initializr-start/: README.md  build.gradle
initializr-start/src/main/java/org/learning/spring/initializrstart/: InitializrStartApplication.java
initializr-start/src/main/java/org/learning/spring/weather/: InitializrStartApplication.java
initializr-start/src/test/java/org/learning/spring/initializrstart/: InitializrStartApplicationTests.java
initializr-start/src/test/java/org/learning/spring/weather/controller/: HelloControllerTest.java
micro-weather-basic/: README.md  build.gradle
micro-weather-basic/src/main/java/org/learning/spring/weather/controller/: WeatherController.java
micro-weather-config-client/: build.gradle
micro-weather-config-client/src/main/resources/: application.yml
micro-weather-config-client/src/test/java/org/learning/spring/weather/: InitializrStartApplicationTests.java
micro-weather-config-server/: build.gradle
micro-weather-config-server/src/main/java/org/learning/spring/weather/: InitializrStartApplication.java
micro-weather-config-server/src/main/resources/: application.yml
micro-weather-eureka-client/: build.gradle
micro-weather-eureka-client-feign/: build.gradle
micro-weather-eureka-client-feign-hystrix/: build.gradle
micro-weather-eureka-client-feign-hystrix/src/main/java/org/learning/spring/weather/: InitializrStartApplication.java
micro-weather-eureka-client-feign-hystrix/src/main/resources/: application.yml  rebel.xml
micro-weather-eureka-client-feign/src/main/java/org/learning/spring/weather/: InitializrStartApplication.java
micro-weather-eureka-client-feign/src/main/java/org/learning/spring/weather/controller/: CityController.java
micro-weather-eureka-client-feign/src/main/java/org/learning/spring/weather/service/: CityClient.java
micro-weather-eureka-client-feign/src/main/resources/: application.yml
micro-weather-eureka-client-zuul/: build.gradle
micro-weather-eureka-client-zuul/src/main/resources/: application.yml
micro-weather-eureka-client/gradle/wrapper/: gradle-wrapper.properties
micro-weather-eureka-client/src/main/java/org/learning/spring/weather/: InitializrStartApplication.java
micro-weather-eureka-client/src/main/resources/: application.yml
micro-weather-eureka-server/: build.gradle
micro-weather-eureka-server/src/main/java/org/learning/spring/weather/: InitializrStartApplication.java
micro-weather-eureka-server/src/main/java/org/learning/spring/weather/controller/: HelloController.java
micro-weather-eureka-server/src/main/resources/: application.yml
micro-weather-redis/: README.md  build.gradle
micro-weather-redis/src/main/resources/: rebel.xml
micro-weather-redis/src/test/java/org/learning/spring/weather/: InitializrStartApplicationTests.java
micro-weather-report/: build.gradle
msa-weather-city-eureka/: build.gradle
msa-weather-city-eureka/gradle/wrapper/: gradle-wrapper.properties
msa-weather-city-eureka/src/main/resources/: application.yml  rebel.xml
msa-weather-city-server/: build.gradle
msa-weather-collection-eureka/: build.gradle
msa-weather-collection-eureka-feign/: build.gradle
msa-weather-collection-eureka-feign/src/main/java/org/learning/spring/weather/: InitializrStartApplication.java
msa-weather-collection-eureka-feign/src/main/resources/: application.yml  rebel.xml
msa-weather-collection-eureka/src/main/java/org/learning/spring/weather/: InitializrStartApplication.java
msa-weather-collection-eureka/src/main/resources/: application.yml
msa-weather-collection-server/: build.gradle
msa-weather-collection-server/src/main/java/org/learning/spring/weather/controller/: WeatherReportController.java
msa-weather-collection-server/src/main/java/org/learning/spring/weather/service/: CityDataService.java
msa-weather-collection-server/src/main/java/org/learning/spring/weather/service/Impl/: CityDataServiceImpl.java  WeatheReportServiceImpl.java  WeatherDataServiceImpl.java
msa-weather-collection-server/src/main/java/org/learning/spring/weather/vo/: City.java  WeatherResponse.java
msa-weather-collection-server/src/main/resources/: rebel.xml
msa-weather-data-eureka/: build.gradle
msa-weather-data-eureka/src/main/resources/: application.yml  rebel.xml
msa-weather-data-server/: build.gradle
msa-weather-eureka-client-zuul/src/main/java/org/learning/spring/weather/: InitializrStartApplication.java
msa-weather-eureka-client-zuul/src/main/resources/: application.yml
msa-weather-report-eureka/: build.gradle
msa-weather-report-eureka-feign-gateway/: build.gradle
msa-weather-report-eureka-feign-gateway-hystrix/: build.gradle
msa-weather-report-eureka-feign-gateway-hystrix/src/main/java/org/learning/spring/weather/: InitializrStartApplication.java
msa-weather-report-eureka-feign-gateway-hystrix/src/main/resources/: application.yml
msa-weather-report-eureka-feign-gateway-hystrix/src/main/resources/templates/weather/: report.html
msa-weather-report-eureka-feign-gateway/src/main/resources/: application.yml
msa-weather-report-eureka-feign/src/main/resources/: application.yml
msa-weather-report-eureka-feign/src/main/resources/templates/weather/: report.html
msa-weather-report-eureka/src/main/resources/: rebel.xml
(+44 files in other folders)
