buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.learning.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

ext {
    springCloudVersion = 'Finchley.M2'
}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    //web
    compile('org.springframework.boot:spring-boot-starter-web')
    //lombok
    compileOnly('org.projectlombok:lombok:1.18.0')
    //guava
    compile('com.google.guava:guava:25.1-jre')
    //thymeleaf
    compile('org.springframework.boot:spring-boot-starter-thymeleaf:2.0.3.RELEASE')
    // Eureka Client
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')


    testCompile('org.springframework.boot:spring-boot-starter-test')
}
